<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <BlazorCacheBootResources>false</BlazorCacheBootResources>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Nomenclators\ALTER.json" />
    <Content Remove="Nomenclators\ATC2doNivel.json" />
    <Content Remove="Nomenclators\Cprev.json" />
    <Content Remove="Nomenclators\FACON.json" />
    <Content Remove="Nomenclators\GRAVEDAD.json" />
    <Content Remove="Nomenclators\REEXP.json" />
    <Content Remove="Nomenclators\RETI.json" />
    <Content Remove="Nomenclators\Stemp.json" />
    <Content Remove="Nomenclators\XPLC.json" />
    <Content Remove="Resources\paises.json" />
    <Content Remove="Resources\provincias.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Contactos.xlsx" />
    <None Remove="Resources\Empresas.xlsx" />
    <None Remove="Resources\en-US.yml" />
    <None Remove="Resources\es-ES.yml" />
    <None Remove="Resources\RFV.xlsx" />
    <None Remove="Resources\TabInstOrg.xlsx" />
    <None Remove="Resources\TabProvinciasOrigenIF.xlsx" />
    <None Remove="Resources\TabTipoOrganizacion.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Nomenclators\GRAVEDAD.json" />
    <EmbeddedResource Include="Nomenclators\XPLC.json" />
    <EmbeddedResource Include="Nomenclators\FACON.json" />
    <EmbeddedResource Include="Nomenclators\ATC2doNivel.json" />
    <EmbeddedResource Include="Nomenclators\CPREV.json" />
    <EmbeddedResource Include="Nomenclators\ALTER.json" />
    <EmbeddedResource Include="Nomenclators\REEXP.json" />
    <EmbeddedResource Include="Nomenclators\RETI.json" />
    <EmbeddedResource Include="Nomenclators\STEMP.json" />
    <EmbeddedResource Include="Resources\Contactos.xlsx" />
    <EmbeddedResource Include="Resources\Empresas.xlsx" />
    <EmbeddedResource Include="Resources\en-US.yml" />
    <EmbeddedResource Include="Resources\es-ES.yml" />
    <EmbeddedResource Include="Resources\paises.json" />
    <EmbeddedResource Include="Resources\provincias.json" />
    <EmbeddedResource Include="Resources\RFV.xlsx" />
    <EmbeddedResource Include="Resources\TabInstOrg.xlsx" />
    <EmbeddedResource Include="Resources\TabProvinciasOrigenIF.xlsx" />
    <EmbeddedResource Include="Resources\TabTipoOrganizacion.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
    <None Include="wwwroot\css\open-iconic\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AKSoftware.Localization.MultiLanguages" Version="5.8.0" />
    <PackageReference Include="AKSoftware.Localization.MultiLanguages.Blazor" Version="1.5.0" />
    <PackageReference Include="BlazorComponentBus" Version="2.2.0" />
    <PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="BlazorPagination" Version="0.2.16" />
    <PackageReference Include="ClosedXML" Version="0.97.0" />
    <PackageReference Include="MailKit" Version="3.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="3.4.2" />
    <PackageReference Include="Mobsites.Blazor.SignaturePad" Version="1.1.7" />
    <PackageReference Include="QuestPDF" Version="2022.9.1" />
    <PackageReference Include="Radzen.Blazor" Version="4.3.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\DataBindable\DataBindable.csproj" />
    <ProjectReference Include="..\DataModel\DataModel.csproj" />
  </ItemGroup>

</Project>
