# Aig

./: .gitattributes  AigSolution.sln
Aig.Auditoria/: Aig.Auditoria.csproj  App.razor  Program.cs  _Imports.razor  appsettings.json
Aig.Auditoria/Components/: DeleteConfirmDialog.razor  DeleteConfirmDialog.razor.cs  DeleteConfirmDialog2.razor.cs
Aig.Auditoria/Controllers/: AccountsController.cs  ActasController.cs  EstablecimientoController.cs  FileUploadController.cs
Aig.Auditoria/Data/: ApplicationDbContext.cs  Farmaceutico.cs  HorariosFarmaceutico.cs  ProvinciasPanama.cs  WeatherForecast.cs  WeatherForecastService.cs
Aig.Auditoria/Events/: LanguageChangeEvent.cs
Aig.Auditoria/Helper/: BlazorCookieLoginMiddleware.cs  Helper.cs  RedirectToLogin.cs  RevalidatingIdentityAuthenticationStateProvider.cs  SeedData.cs
Aig.Auditoria/Jobs/: CheckCorrespondenciaProcessJob.cs
Aig.Auditoria/Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
Aig.Auditoria/Properties/: launchSettings.json
Aig.Auditoria/Resources/: Establecimientos.xlsx  Establecimientos2.xlsx  Farmaceuticos.xlsx  Horariosfarmaceuticos.xlsx  en-US.yml  es-ES.yml  paises.json
Aig.Auditoria/Services/: ActividadEstablecimientoService.cs  ApiConnectionFileUploadService.cs  AttachmentsService.cs  AuthService.cs  CorregimientoService.cs  CorrespondenciaAsuntoService.cs  CorrespondenciaContactoService.cs  CorrespondenciaRespRevisionService.cs  CorrespondenciaService.cs  CountriesService.cs  DistrictService.cs  EmailService.cs  EstablecimientoService.cs  EstablishmentsService.cs  IActividadEstablecimientoService.cs  IApiConnectionFileUploadService.cs  IAttachmentsService .cs  IAuthService.cs  ICorregimientoService.cs  ICorrespondenciaAsuntoService.cs  ICorrespondenciaContactoService.cs  ICorrespondenciaRespRevisionService.cs  ICorrespondenciaService.cs  ICountriesService.cs  IDistrictService.cs  IEmailService.cs  IEstablecimientoService.cs  IEstablishmentsService.cs  IInspeccionService.cs  IInspectionsService.cs  IPdfGenerationService.cs  IProductoEstablecimientoService.cs  IProfileService.cs  IProvicesService.cs  IQuartzSchedulerService.cs  IRetiredProductService.cs  ISmtpCorreoService.cs  ISystemUserService.cs  InspeccionService.cs  InspectionsService.cs  (+8 more)
Aig.Auditoria/Shared/: AccountLayout.razor  AccountLayout.razor.cs  BackendLayout.razor  BackendLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Aig.Auditoria/wwwroot/: Site.css
Aig.Auditoria2/: Aig.Auditoria2.csproj  App.razor  Program.cs  _Imports.razor
Aig.Auditoria2/Helper/: AuthStateProvider.cs  JwtParser.cs  RedirectToLogin.cs
Aig.Auditoria2/Models/: ChatMessage.cs  ChatUser.cs
Aig.Auditoria2/Pages/: Counter.razor  FetchData.razor  Index.razor
Aig.Auditoria2/Properties/: launchSettings.json
Aig.Auditoria2/Resources/: en-US.yml  es-ES.yml
Aig.Auditoria2/Services/: ApiConnectionService.cs  AuthenticationService.cs  IApiConnectionService.cs  IAuthenticationService.cs  IProfileService.cs  ProfileService.cs
Aig.Auditoria2/Shared/: BlankLayout.razor  LoginLayout.razor  LoginLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  PersonCard.razor
Aig.Auditoria2/Theme/: MudBlazorAdminDashboard.cs
Aig.Auditoria2/wwwroot/: appsettings.json  index.html
Aig.FarmacoVigilancia/: Aig.FarmacoVigilancia.csproj  App.razor  Program.cs  _Imports.razor  appsettings.json
Aig.FarmacoVigilancia/Components/: DeleteConfirmDialog.razor  DeleteConfirmDialog.razor.cs  DeleteConfirmDialog2.razor  DeleteConfirmDialog2.razor.cs
Aig.FarmacoVigilancia/Controllers/: DepartamentalsController.cs  FileUploadController.cs
Aig.FarmacoVigilancia/Data/: ProvinciasPanama.cs  WeatherForecast.cs  WeatherForecastService.cs
Aig.FarmacoVigilancia/Helper/: BlazorCookieLoginMiddleware.cs  Helper.cs  RedirectToLogin.cs  RevalidatingIdentityAuthenticationStateProvider.cs  SeedData.cs
Aig.FarmacoVigilancia/Nomenclators/: ALTER.json  ALTERModel.cs  ATC2doNivel.cs  ATC2doNivel.json  CPREV.json  CPREVModel.cs  FACON.json  FACONModel.cs  GRAVEDAD.json  GRAVEDADModel.cs  REEXP.json  REEXPModel.cs  RETI.json  RETIModel.cs  STEMP.json  STEMPModel.cs  XPLC.json  XPLCModel.cs
Aig.FarmacoVigilancia/Pages/: Dashboard.razor  Dashboard.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
Aig.FarmacoVigilancia/Properties/: launchSettings.json
Aig.FarmacoVigilancia/Resources/: Contactos.xlsx  Empresas.xlsx  RFV.xlsx  TabInstOrg.xlsx  TabProvinciasOrigenIF.xlsx  TabTipoOrganizacion.xlsx  en-US.yml  es-ES.yml  paises.json.bak  provincias.json
Aig.FarmacoVigilancia/Services/: AlertaNotaSeguridadService.cs  (+81 more)
AuditoriaApp/: App.xaml  App.xaml.cs  AuditoriaApp.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
DataModel/: APP_Account.cs  APP_Corregimientos.cs  APP_Dashboard.cs  APP_Distritos.cs  APP_Inspeccion.cs  APP_Paises.cs  APP_Provincias.cs  APP_Updates.cs  AUD_AreaAdministrativa.cs  AUD_AreaAlmacenamiento.cs  AUD_AreaControladoTB.cs  AUD_AreaRecepcionProducto.cs  AUD_CondCaractEstablecimiento.cs  AUD_ContenidoGenerico.cs  AUD_CorrespondenciaAsuntoTB.cs  AUD_CorrespondenciaContactoTB.cs  AUD_CorrespondenciaRespRevisionTB.cs  AUD_CorrespondenciaTB.cs  AUD_DatosActProd.cs  AUD_DatosAlmacenProductosFarmacia.cs  AUD_DatosAnuncioFarmacia.cs  AUD_DatosAreaAdministrativa.cs  AUD_DatosAreaAlmacenamiento.cs  AUD_DatosAreaAlmacenamientoDesperdicio.cs  AUD_DatosAreaAlmacenamientoFrio.cs  AUD_DatosAreaAlmacenamientoMateriaPrima.cs  AUD_DatosAreaAlmacenamientoPlaguicida.cs  AUD_DatosAreaAlmacenamientoVolatil.cs  AUD_DatosAreaAuxiliares.cs  AUD_DatosAreaDespachoProductos.cs  AUD_DatosAreaDispensado.cs  AUD_DatosAreaExterna.cs  AUD_DatosAreaFisicas.cs  AUD_DatosAreaInterna.cs  AUD_DatosAreaLabCtrCalidad.cs  AUD_DatosAreaMateriasPrimas.cs  AUD_DatosAreaProdSujetosControl.cs  AUD_DatosAreaProduccion.cs  AUD_DatosAreaProductosControlados.cs  AUD_DatosAreaProductosCuarentena.cs  (+138 more)
(+3109 files in other folders)
