<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aig.Farmacoterapia.Application\Aig.Farmacoterapia.Application.csproj" />
    <ProjectReference Include="..\Aig.Farmacoterapia.Infraestructura\Aig.Farmacoterapia.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Files\datasheet\" />
    <Folder Include="Files\users\" />
  </ItemGroup>

</Project>
