<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aig.Farmacoterapia.Application\Aig.Farmacoterapia.Application.csproj" />
    <ProjectReference Include="..\..\Aig.Farmacoterapia.Infraestructura\Aig.Farmacoterapia.Infrastructure.csproj" />
    <ProjectReference Include="..\Client\Aig.Farmacoterapia.Wasm.Client.csproj" />
    <ProjectReference Include="..\Shared\Aig.Farmacoterapia.Wasm.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\" />
    <Folder Include="Files\datasheet\" />
  </ItemGroup>


</Project>
