<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DisableRenamingDlls>true</DisableRenamingDlls>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DinkToPdf.v0.12.4\resources\footer - Copy.html.bak" />
    <None Remove="DinkToPdf.v0.12.4\resources\footer.html" />
    <None Remove="DinkToPdf.v0.12.4\resources\header.html" />
    <None Remove="DinkToPdf.v0.12.4\resources\header.html.bak" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DinkToPdf.v0.12.4\resources\header.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="DinkToPdf.v0.12.4\resources\header.html.bak">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="DinkToPdf.v0.12.4\resources\footer.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DinkToPdf.v0.12.4\resources\footer.html.bak">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aig.Farmacoterapia.Application\Aig.Farmacoterapia.Application.csproj" />
    <ProjectReference Include="..\..\Aig.Farmacoterapia.Infraestructura\Aig.Farmacoterapia.Infrastructure.csproj" />
    <ProjectReference Include="..\Client\Aig.Farmacoterapia.Wasm.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\" />
    <Folder Include="Files\datasheet\" />
    <Folder Include="Files\documents\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DinkToPdf.v0.12.4\64bit\libwkhtmltox.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DinkToPdf.v0.12.4\64bit\libwkhtmltox.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DinkToPdf.v0.12.4\64bit\libwkhtmltox.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
